{
  "name": "htmlstarter",
  "version": "1.0.0",
  "description": "html layout starter with gulp sass browsersync and other goodies",
  "main": "package.json",
  "license": "ISC",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "./dev/vendor",
    "test",
    "tests"
  ],
  "dependencies": {
    "font-awesome": "~4.3.0"
  }
}
